server.port.baseapp=8080

database.host=localhost
database.username=postgres
database.password=${DEFAULT_SAIMON_PASSWORD}
database.name=motion
database.port=5432

database.mongo.url=mongodb://localhost:27017/

api.version=v1