server.port.baseapp=8080

database.test.in-memory=true

database.in-memory.host=file::memory:?cache=shared
database.host=file::testedb

database.mongo.url=mongodb://localhost:27017/
database.mongo.name=testMotion

api.version=v1