server.port.src=8080
api.version=v1

database.host=localhost
database.username=postgres
database.password=${DEFAULT_SAIMON_PASSWORD}
database.name=motion
database.port=5432

database.mongo.url=mongodb://localhost:27017/
database.mongo.name=motion

grpc.host=localhost
grpc.port=8089

kafka.host=localhost
kafka.port=9092
kafka.topic=motion

email.sender.user=c369343d43c47f
email.sender.password=a016f036249d61
email.sender.host=sandbox.smtp.mailtrap.io